#Globar API
APP_PORT= Enter the port where the app will run
TIMEZONE=The time zone for this app is American/Mexico City


#SAP SL B1
SAP_SL_URL= URL of your service layer

SAP_DB_AE= Company name
SAP_DB_FG= Company name
SAP_DB_FGM= Company name
SAP_DB_TEST= Company name


SAP_USERNAME= User for the service layer
SAP_PASSWORD= Password for the service layer
